<!DOCTYPE html>
<html>
<head>
<style>
  #t01 {
  border: 1px solid black;
  border-collapse: collapse;
}
  #t02 {
  border: 1px solid black;
  border-collapse: collapse;
}
#t03 {
  border: 1px solid black;
  border-collapse: collapse;
}
#t02 {
  border-collapse: collapse;
}
#d1 {
  padding: 5px;
   border: 1px solid black;
  border-collapse: collapse;
}
#d2 {
  padding: 5px;
   border: 1px solid black;
  border-collapse: collapse;
}
#d3 {
  padding: 5px;
   border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
  <p>Each table starts with a table tag. Each table row starts with a tr tag. Each table data</p>
<p>starts with a td tag.</p>
  <p><b>One column:</b></p>
<table id="t01">
  <tr>
    <td id="d1">100</td>
  </tr>
</table>
<p><b>One row and three columns:</b></p>

<table id="t02">
  <tr>
    <td id="d2">100</td>
    <td id="d2">200</td>
    <td id="d2">300</td>
  </tr>
</table>
<p><b>Two rows and three columns:</b></p>

<table id="t03">
  <tr>
    <td id="d3">100</td>
    <td id="d3">200</td>
    <td id="d3">300</td>
  </tr>
  <tr>
    <td id="d3">400</td>
    <td id="d3">500</td>
    <td id="d3">600</td>
  </tr>
</table>
</body>
</html>
