<!DOCTYPE html>
<html>
<head>
<style>
#t01 {
  border: 1px solid black;
  border-collapse: collapse;
}
#d1 {
  padding: 2px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color:  #d9d9d9;
}
#d2 {
  padding: 2px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #8c8c8c;
}
#d3 {
  padding: 8px;
  border: 1px solid black;
  border-collapse: collapse;
  background-color: #8c8c8c;
}
#d4 {
  padding: 8px;
 border: 1px solid black;
  border-collapse: collapse;
  background-color: #d9d9d9;
}
</style>
</head>
<body>
<table id="t01">
  <tr>
    <td id="d1">topleft</td>
    <td id="d2">topright</td>
  </tr>
  <tr>
    <td id="d3">botleft</td>
    <td id="d4">botright</td>
  </tr>
</table>
</body>
</html>
